<!--=== CSS ===-->
<!-- Bootstrap -->
<link href="${ctx}/static/comp/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Theme -->
<link href="${ctx}/static/css/main.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/static/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/static/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/static/css/icons.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/static/css/plugins/uniform.css" rel="stylesheet" type="text/css">
<!-- Login -->
<link href="${ctx}/static/css/login.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="${ctx}/static/css/fontawesome/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="${ctx}/static/css/fontawesome/font-awesome-ie7.min.css">
<![endif]-->

<script>
    var ctx = '${ctx}';
</script>

<script type="text/javascript" src="${ctx}/static/js/libs/jquery-1.10.2.min.js"></script>
