<!-- page specific plugin scripts -->
<script src="${ctx}/static/js/jquery-ui.js"></script>
<script src="${ctx}/static/js/jquery.ui.touch-punch.js"></script>
<script src="${ctx}/static/js/date-time/moment.js"></script>
<script src="${ctx}/static/js/bootbox.js"></script>
<script src="${ctx}/static/js/jquery.layout-latest.js"></script>
<script src="${ctx}/static/js/jquery.blockUI.js"></script>
<!-- ace scripts -->
<script src="${ctx}/static/js/ace/elements.scroller.js"></script>
<script src="${ctx}/static/js/ace/elements.colorpicker.js"></script>
<script src="${ctx}/static/js/ace/elements.fileinput.js"></script>
<script src="${ctx}/static/js/ace/elements.typeahead.js"></script>
<script src="${ctx}/static/js/ace/elements.wysiwyg.js"></script>
<script src="${ctx}/static/js/ace/elements.spinner.js"></script>
<script src="${ctx}/static/js/ace/elements.treeview.js"></script>
<script src="${ctx}/static/js/ace/elements.wizard.js"></script>
<script src="${ctx}/static/js/ace/elements.aside.js"></script>
<script src="${ctx}/static/js/ace.js"></script>
<script src="${ctx}/static/js/ace/ace.ajax-content.js"></script>
<script src="${ctx}/static/js/ace/ace.touch-drag.js"></script>
<script src="${ctx}/static/js/ace/ace.sidebar.js"></script>
<script src="${ctx}/static/js/ace/ace.sidebar-scroll-1.js"></script>
<script src="${ctx}/static/js/ace/ace.submenu-hover.js"></script>
<script src="${ctx}/static/js/ace/ace.widget-box.js"></script>
<script src="${ctx}/static/js/ace/ace.settings.js"></script>
<script src="${ctx}/static/js/ace/ace.settings-rtl.js"></script>
<script src="${ctx}/static/js/ace/ace.settings-skin.js"></script>
<script src="${ctx}/static/js/ace/ace.widget-on-reload.js"></script>
<script src="${ctx}/static/js/ace/ace.searchbox-autocomplete.js"></script>
<%--<script src="${ctx}/static/js/application.js"></script>--%>
<script type="text/javascript"> ace.vars['base'] = '..'; var ctx = '${ctx}'; </script>