<!--=== JavaScript ===-->
<script type="text/javascript" src="${ctx}/static/comp/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${ctx}/static/js/libs/lodash.compat.min.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/blockui/jquery.blockUI.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="${ctx}/static/js/libs/html5shiv.js"></script>
<![endif]-->
<!-- Beautiful Checkboxes -->
<script type="text/javascript" src="${ctx}/static/comp/uniform/jquery.uniform.min.js"></script>
<!-- Form Validation -->
<script type="text/javascript" src="${ctx}/static/comp/validation/jquery.validate.min.js"></script>
<!-- Slim Progress Bars -->
<script type="text/javascript" src="${ctx}/static/comp/nprogress/nprogress.js"></script>

<!-- Smartphone Touch Events -->
<script type="text/javascript" src="${ctx}/static/comp/touchpunch/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/event.swipe/jquery.event.move.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/event.swipe/jquery.event.swipe.js"></script>

<!-- General -->
<script type="text/javascript" src="${ctx}/static/js/libs/breakpoints.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
<script type="text/javascript" src="${ctx}/static/comp/cookie/jquery.cookie.min.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="${ctx}/static/js/libs/html5shiv.js"></script>
<![endif]-->
<!-- Page specific plugins -->
<!-- Charts -->
<!--[if lt IE 9]>
<script type="text/javascript" src="${ctx}/static/comp/flot/excanvas.min.js"></script>
<![endif]-->
<script type="text/javascript" src="${ctx}/static/comp/sparkline/jquery.sparkline.min.js"></script>
<%--<script type="text/javascript" src="${ctx}/static/comp/flot/jquery.flot.min.js"></script>--%>
<%--<script type="text/javascript" src="${ctx}/static/comp/flot/jquery.flot.tooltip.min.js"></script>--%>
<%--<script type="text/javascript" src="${ctx}/static/comp/flot/jquery.flot.resize.min.js"></script>--%>
<%--<script type="text/javascript" src="${ctx}/static/comp/flot/jquery.flot.time.min.js"></script>--%>
<%--<script type="text/javascript" src="${ctx}/static/comp/flot/jquery.flot.growraf.min.js"></script>--%>
<%--<script type="text/javascript" src="${ctx}/static/comp/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>--%>



<!-- Noty -->
<script type="text/javascript" src="${ctx}/static/comp/noty/jquery.noty.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/noty/layouts/top.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/noty/themes/default.js"></script>

<!-- Forms -->
<script type="text/javascript" src="${ctx}/static/comp/uniform/jquery.uniform.min.js"></script>
<script type="text/javascript" src="${ctx}/static/comp/select2/select2.min.js"></script>

<!-- App -->
<script type="text/javascript" src="${ctx}/static/js/app.js"></script>
<script type="text/javascript" src="${ctx}/static/js/plugins.js"></script>
<script type="text/javascript" src="${ctx}/static/js/plugins.form-components.js"></script>


<%--<script type="text/javascript" src="${ctx}/static/js/custom.js"></script>--%>

<%--<script type="text/javascript" src="${ctx}/static/js/demo/charts/chart_filled_blue.js"></script>--%>
<%--<script type="text/javascript" src="${ctx}/static/js/demo/charts/chart_simple.js"></script>--%>

<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/bootstrap.min.js?1" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery-ui-1.10.3.custom.min.js?1" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.layout-latest.js?1" type="text/javascript"></script>--%>
<%--&lt;%&ndash;<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.layout.pseudoClose.min-1.1.js?1" type="text/javascript"></script>&ndash;%&gt;--%>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.blockUI.js?1" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/bootstrap.file-input.js?1" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?1" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js?1" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/jquery.validationEngine.js?1" charset="utf-8" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/languages/jquery.validationEngine-zh_CN.js?1" charset="utf-8" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/nicescroll/jquery.nicescroll.min.js?3"></script>--%>
<%--<script src="${ctx}/static/comp/nicescroll/jquery.nicescroll.plus.js?3"></script>--%>

<%--<script src="${ctx}/static/js/application.js?11" type="text/javascript"></script>--%>
