<!-- basic scripts -->

<!--[if !IE]> -->
<script src="${ctx}/static/js/jquery.js"></script>
<!-- <![endif]-->

<!--[if IE]>
<script src="${ctx}/static/js/jquery1x.js"></script>
<![endif]-->
<script type="text/javascript">
  if('ontouchstart' in document.documentElement) document.write("<script src='${ctx}/static/js/jquery.mobile.custom.js'>"+"<"+"/script>");
</script>
<script src="${ctx}/static/js/bootstrap.js"></script>

<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="${ctx}/static/css/bootstrap.css" />
<link rel="stylesheet" href="${ctx}/static/css/font-awesome.css" />
<link rel="stylesheet" href="${ctx}/static/css/app.css" />

<!-- page specific plugin styles -->
<link rel="stylesheet" href="${ctx}/static/css/jquery-ui.css"/>
<!-- text fonts -->
<link rel="stylesheet" href="${ctx}/static/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="${ctx}/static/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="${ctx}/static/css/ace-part2.css" class="ace-main-stylesheet" />
<![endif]-->

<!--[if lte IE 9]>
<link rel="stylesheet" href="${ctx}/static/css/ace-ie.css" />
<![endif]-->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="${ctx}/static/js/ace-extra.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
<script src="${ctx}/static/js/html5shiv.js"></script>
<script src="${ctx}/static/js/respond.js"></script>
<![endif]-->