<!--=== JavaScript ===-->


<script type="text/javascript" src="${ctx}/static/comp/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${ctx}/static/js/libs/lodash.compat.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="${ctx}/static/js/libs/html5shiv.js"></script>
<![endif]-->

<!-- Beautiful Checkboxes -->
<script type="text/javascript" src="${ctx}/static/comp/uniform/jquery.uniform.min.js"></script>

<!-- Form Validation -->
<script type="text/javascript" src="${ctx}/static/comp/validation/jquery.validate.min.js"></script>

<!-- Slim Progress Bars -->
<script type="text/javascript" src="${ctx}/static/comp/nprogress/nprogress.js"></script>

<!-- App -->
<script type="text/javascript" src="${ctx}/static/js/login.js"></script>


<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/bootstrap.min.js?1" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery-ui-1.10.3.custom.min.js?1" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.layout-latest.js?1" type="text/javascript"></script>--%>
<%--&lt;%&ndash;<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.layout.pseudoClose.min-1.1.js?1" type="text/javascript"></script>&ndash;%&gt;--%>
<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/jquery.blockUI.js?1" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/jquery-ui-bootstrap/js/bootstrap.file-input.js?1" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?1" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js?1" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/jquery.validationEngine.js?1" charset="utf-8" type="text/javascript"></script>--%>
<%--<script src="${ctx}/static/comp/jQuery-Validation-Engine/js/languages/jquery.validationEngine-zh_CN.js?1" charset="utf-8" type="text/javascript"></script>--%>

<%--<script src="${ctx}/static/comp/nicescroll/jquery.nicescroll.min.js?3"></script>--%>
<%--<script src="${ctx}/static/comp/nicescroll/jquery.nicescroll.plus.js?3"></script>--%>

<%--<script src="${ctx}/static/js/application.js?11" type="text/javascript"></script>--%>
