<script type="text/javascript" src="${ctx}/static/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${ctx}/static/js/libs/lodash.compat.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="${ctx}/static/js/libs/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="${ctx}/static/plugins/jquery-address/jquery.address-1.6.js"></script>

<script type="text/javascript" src="${ctx}/static/plugins/validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/validation/localization/messages_zh.js"></script>

<!-- Smartphone Touch Events -->
<script type="text/javascript" src="${ctx}/static/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/event.swipe/jquery.event.move.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/event.swipe/jquery.event.swipe.js"></script>

<!-- General -->
<script type="text/javascript" src="${ctx}/static/js/libs/breakpoints.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/respond/respond.min.js"></script> <!-- Polyfill for min/max-width CSS3 Media Queries (only for IE8) -->
<script type="text/javascript" src="${ctx}/static/plugins/cookie/jquery.cookie.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/slimscroll/jquery.slimscroll.horizontal.min.js"></script>

<!-- Page specific plugins -->
<!-- Charts -->
<!--[if lt IE 9]>
<script type="text/javascript" src="${ctx}/static/plugins/flot/excanvas.min.js"></script>
<![endif]-->

<script type="text/javascript" src="${ctx}/static/plugins/bootstrap-toastr/toastr.min.js"></script>

<script type="text/javascript" src="${ctx}/static/plugins/sparkline/jquery.sparkline.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/flot/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/flot/jquery.flot.time.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/flot/jquery.flot.growraf.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<script type="text/javascript" src="${ctx}/static/plugins/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/blockui/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/fullcalendar/fullcalendar.min.js"></script>

<!-- Forms -->
<script type="text/javascript" src="${ctx}/static/plugins/uniform/jquery.uniform.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/select2/select2.min.js"></script>

<!-- App -->
<script type="text/javascript" src="${ctx}/static/js/app.js"></script>
<script type="text/javascript" src="${ctx}/static/js/plugins.js"></script>
<script type="text/javascript" src="${ctx}/static/js/plugins.form-components.js"></script>


<script>
  var ctx = '${ctx}';
</script>