<script type="text/javascript" src="${ctx}/static/js/libs/jquery-1.10.2.min.js"></script>

<link href="${ctx}/static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- jQuery UI -->
<!--<link href="plugins/jquery-ui/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="${ctx}/static/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/>
<![endif]-->
<!-- Theme -->
<link href="${ctx}/static/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />

<link href="${ctx}/static/css/main.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/static/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/static/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="${ctx}/static/css/icons.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="${ctx}/static/css/fontawesome/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="${ctx}/static/css/fontawesome/font-awesome-ie7.min.css">
<![endif]-->

<!--[if IE 8]>
<link href="${ctx}/static/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link rel="shortcut icon" href="${ctx}/static/favicon.ico"/>