<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<!--[if lt IE 9]>
<script src="${ctx}/static/plugins/respond.min.js"></script>
<script src="${ctx}/static/plugins/excanvas.min.js"></script>
<script src="${ctx}/static/plugins/mustache.min.js"></script>
<![endif]-->

<script type="text/javascript" src="${ctx}/static/plugins/jquery-migrate.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/jquery.blockui.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/uniform/jquery.uniform.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/jquery.cokie.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/moment.min.js"></script>

<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="${ctx}/static/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/jquery-address/jquery.address-1.5.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/bootstrap-toastr/toastr.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="${ctx}/static/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

<!-- END PAGE LEVEL PLUGINS -->
<script>
  var ctx = '${ctx}';
</script>